D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.csproj.AssemblyReference.cache
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.AssemblyInfoInputs.cache
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.AssemblyInfo.cs
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.csproj.CoreCompileInputs.cache
D:\MyProgects\C_projects\sem_4_dz_2\bin\Debug\net7.0\sem_4_dz_2.exe
D:\MyProgects\C_projects\sem_4_dz_2\bin\Debug\net7.0\sem_4_dz_2.deps.json
D:\MyProgects\C_projects\sem_4_dz_2\bin\Debug\net7.0\sem_4_dz_2.runtimeconfig.json
D:\MyProgects\C_projects\sem_4_dz_2\bin\Debug\net7.0\sem_4_dz_2.dll
D:\MyProgects\C_projects\sem_4_dz_2\bin\Debug\net7.0\sem_4_dz_2.pdb
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.dll
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\refint\sem_4_dz_2.dll
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.pdb
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\sem_4_dz_2.genruntimeconfig.cache
D:\MyProgects\C_projects\sem_4_dz_2\obj\Debug\net7.0\ref\sem_4_dz_2.dll
