D:\MyProgects\C_projects\sem_8_dz_5\bin\Debug\net7.0\sem_8_dz_5.exe
D:\MyProgects\C_projects\sem_8_dz_5\bin\Debug\net7.0\sem_8_dz_5.deps.json
D:\MyProgects\C_projects\sem_8_dz_5\bin\Debug\net7.0\sem_8_dz_5.runtimeconfig.json
D:\MyProgects\C_projects\sem_8_dz_5\bin\Debug\net7.0\sem_8_dz_5.dll
D:\MyProgects\C_projects\sem_8_dz_5\bin\Debug\net7.0\sem_8_dz_5.pdb
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.csproj.AssemblyReference.cache
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.AssemblyInfoInputs.cache
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.AssemblyInfo.cs
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.csproj.CoreCompileInputs.cache
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.dll
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\refint\sem_8_dz_5.dll
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.pdb
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\sem_8_dz_5.genruntimeconfig.cache
D:\MyProgects\C_projects\sem_8_dz_5\obj\Debug\net7.0\ref\sem_8_dz_5.dll
