D:\MyProgects\С#\dz_3\bin\Debug\net7.0\dz_3.exe
D:\MyProgects\С#\dz_3\bin\Debug\net7.0\dz_3.deps.json
D:\MyProgects\С#\dz_3\bin\Debug\net7.0\dz_3.runtimeconfig.json
D:\MyProgects\С#\dz_3\bin\Debug\net7.0\dz_3.dll
D:\MyProgects\С#\dz_3\bin\Debug\net7.0\dz_3.pdb
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.csproj.AssemblyReference.cache
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfoInputs.cache
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfo.cs
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.csproj.CoreCompileInputs.cache
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.dll
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\refint\dz_3.dll
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.pdb
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\dz_3.genruntimeconfig.cache
D:\MyProgects\С#\dz_3\obj\Debug\net7.0\ref\dz_3.dll
