D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.csproj.AssemblyReference.cache
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.AssemblyInfoInputs.cache
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.AssemblyInfo.cs
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.csproj.CoreCompileInputs.cache
D:\MyProgects\С#\dz_1\bin\Debug\net7.0\dz_1.exe
D:\MyProgects\С#\dz_1\bin\Debug\net7.0\dz_1.deps.json
D:\MyProgects\С#\dz_1\bin\Debug\net7.0\dz_1.runtimeconfig.json
D:\MyProgects\С#\dz_1\bin\Debug\net7.0\dz_1.dll
D:\MyProgects\С#\dz_1\bin\Debug\net7.0\dz_1.pdb
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.dll
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\refint\dz_1.dll
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.pdb
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\dz_1.genruntimeconfig.cache
D:\MyProgects\С#\dz_1\obj\Debug\net7.0\ref\dz_1.dll
