D:\MyProgects\C_projects\sem_9_itog_1\bin\Debug\net7.0\sem_9_itog_1.exe
D:\MyProgects\C_projects\sem_9_itog_1\bin\Debug\net7.0\sem_9_itog_1.deps.json
D:\MyProgects\C_projects\sem_9_itog_1\bin\Debug\net7.0\sem_9_itog_1.runtimeconfig.json
D:\MyProgects\C_projects\sem_9_itog_1\bin\Debug\net7.0\sem_9_itog_1.dll
D:\MyProgects\C_projects\sem_9_itog_1\bin\Debug\net7.0\sem_9_itog_1.pdb
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.csproj.AssemblyReference.cache
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.AssemblyInfoInputs.cache
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.AssemblyInfo.cs
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.csproj.CoreCompileInputs.cache
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.dll
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\refint\sem_9_itog_1.dll
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.pdb
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\sem_9_itog_1.genruntimeconfig.cache
D:\MyProgects\C_projects\sem_9_itog_1\obj\Debug\net7.0\ref\sem_9_itog_1.dll
