D:\MyProgects\С#\dz_2\bin\Debug\net7.0\dz_2.exe
D:\MyProgects\С#\dz_2\bin\Debug\net7.0\dz_2.deps.json
D:\MyProgects\С#\dz_2\bin\Debug\net7.0\dz_2.runtimeconfig.json
D:\MyProgects\С#\dz_2\bin\Debug\net7.0\dz_2.dll
D:\MyProgects\С#\dz_2\bin\Debug\net7.0\dz_2.pdb
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.csproj.AssemblyReference.cache
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.AssemblyInfoInputs.cache
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.AssemblyInfo.cs
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.csproj.CoreCompileInputs.cache
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.dll
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\refint\dz_2.dll
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.pdb
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\dz_2.genruntimeconfig.cache
D:\MyProgects\С#\dz_2\obj\Debug\net7.0\ref\dz_2.dll
